DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_TYPE=postgresql

TOKEN_EXPIRE_SECONDS=120
TOKEN_SECRET_KEY=123

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER_QUEUE=user_events
RABBITMQ_DEFAULT_USERNAME=admin
RABBITMQ_DEFAULT_PASSWORD=admin